body {
  margin: 0;
  font-family: "Outfit", sans-serif;
  line-height: 1.6;
  background: #fff;
  color: #333;
}

.container { 
  max-width: 1200px;
  margin: 0 auto;
}

.header {
  color: white;
  padding: 1rem 0;
  position: absolute;
  width: 100%;
  z-index: 9;
  background: linear-gradient(180deg, #054665 0%, rgba(5, 70, 101, 0) 100%);

}

.nav {
    display: flex;
    justify-content: space-between;
    align-items: center;
    max-width: 1340px;
    padding: 0 20px;
}

.menu a {
    color: white;
    margin-left: 2rem;
    text-decoration: none;
    padding: 0 10px;
}
/* Parallax background */
.parallax {
  background-image: url('images/banner.jpg');
  background-size: cover;
  background-position: center;
  padding: 10rem 0 0;
  color: white;
  text-align: center;
  position: relative;
}

.grid {
  display: flex;
  flex-wrap: wrap;
  gap: 1rem;
  margin-top: 2rem;
}

.footer {
  background: #002C8F;
  color: #aaa;
  text-align: center;
  padding: 0;
}
.footer .footer-flex {
  display: flex;
  justify-content: space-between;
}
.footer-flex .col-md-4 {
  width: 33.33%;
  text-align: left;
}
.social a {
  color: #aaa;
  margin: 0 0.5rem;
  text-decoration: none;
}

.header .logo { 
}

.header nav.menu { 
}

.header .third-col { 
  display: flex;
  justify-content: end;
  align-items: center;
  gap: 30px;
}
.top-phone {
    display: flex;
    justify-content: end;
    gap: 10px;
}
.header .third-col a.contact-btn {
  padding: 5px 10px;
  text-decoration: none; 
  border-radius: 50px;
  font-size: 15px;
  color: white;
  font-weight: 600;
}
.header .third-col a.contact-btn:hover {
    background: none !important;
    color: #fff !important;
}
.header .third-col a.contact-btn:after{
	display:none;
}
.flex-wrap {
  display: flex;
  margin-top: 20px;
  align-items: start;
}

.flex-wrap .banner-box {
  width: 30%;
  border-radius: 50px;
  backdrop-filter: blur(20px) !important;
  padding: 40px;
  text-align: left;
}

.img-wrap {
  width: 80%;
  text-align: right;
}

.img-wrap img {
  margin: -90px 0;
}

.flex-wrap .banner-box h2 {
  font-size: 40px;
  line-height: 50px;
  color: #054665;
  margin: 0;
}

.flex-wrap .banner-box p {
  font-size: 20px;
  line-height: 30px;
  margin-bottom: 30px;
  color: #054665;
}

.flex-wrap .banner-box a {
  padding: 15px 25px;
  text-decoration: none;
  background: #1181A5;
  border-radius: 50px;
  font-size: 16px;
  color: white;
  font-weight: 600;
}
.banner-head h2 {
  font-size: 150px;
  margin: 0;
  line-height: 150px;
  color: rgb(5 70 101 / 50%);
}
.footer-flex .col-md-4.first-col h5 {
  margin: 0 0 30px;
  font-size: 20px;
  font-weight: 600;
  color: white;
  text-transform: uppercase;
  letter-spacing: 3.2px;
}

.social-icons {
  display: flex;
  gap: 30px;
}

.icon {
  width: 50px;
  height: 50px;
  background: white;
  display: flex;
  justify-content: center;
  align-items: center;
  border-radius: 50px;
  transition: 0.5s ease;
}
.icon:hover{
  background-color: #4494EB;
}
.icon:hover img {
  filter: invert(100%) sepia(110%) saturate(0%) hue-rotate(218deg) brightness(106%) contrast(104%);
}
.footer-flex .col-md-4.second-col {
  text-align: center;
}

.footer .container {
  max-width: 1120px;
  padding: 60px 0;
}

.col-md-4.third-col .number-wrap, .col-md-4.third-col .address-wrap {
  display: flex;
  align-items: center;
  gap: 10px;
}

.col-md-4.third-col .address-wrap {
  margin-top: 20px;
}

.col-md-4.third-col .address-wrap .icon {
  width: 27%;
  max-width: 50px !important;
}

.col-md-4.third-col .address-wrap a {
  width: 73%;
}

.col-md-4.third-col .number-wrap a {
  font-size: 20px;
  text-decoration: none;
  color: white;
  font-weight: 600;
}

.col-md-4.third-col .address-wrap a {
  font-size: 16px;
  color: white;
  text-decoration: none;
  font-weight: 500;
  line-height: 24px;
}
.copy-right {
  height: 56px;
  background: rgb(0 0 0 / 10%);
  display: flex;
  align-items: center;
  justify-content: center;
}
.copy-right p {
  margin: 0;
  font-size: 15px;
  line-height: 23px;
  color: rgba(255, 255, 255, 0.7);
}
.video-section{
  padding: 100px 0;
  background-image: url('images/water-after.png');
  background-size: 100% 100%;
  background-position: center center;
}
.video-section .text-wrap {
  text-align: center;
}

.video-section .text-wrap h4 {
  font-size: 25px;
  line-height: 30px;
  font-weight: 600;
  color: #4494EB;
  text-transform: uppercase;
  letter-spacing: 3.2px;
  margin: 0;
}

.video-section .text-wrap h2 {
  font-size: 50px;
  color: #054665;
  margin: 0;
}
.video-wrapper video {
  width: 100%;
  height: 450px;
  border-radius: 30px;
}
.video-wrapper {
  text-align: center;
  max-width: 1000px;
  margin: 40px auto 0;
}
.video-wrapper video:after {
  content: "";
  background-image: url(images/play-icon.png);
  width: 80px;
  height: 80px;
  display: block;
}
.heading-section {
  text-align: center;
  margin-bottom: 40px;
}

.heading-section h2 {
  margin: 10px 0 0 0;
  font-weight: 700;
  font-size: 50px;
  line-height: 100%;
  letter-spacing: 0.2px; 
}

.heading-section span {
  display: block;
  font-weight: 600;
  font-size: 25px;
  line-height: 30px;
  letter-spacing: 0.2em;
  text-transform: uppercase; 
}
img {
  max-width: 100%;}
.align-right{
text-align:right;
}
.align-center{
text-align:center;
}
.align-left{
text-align:left;
}
.dark-color {
  color: #054665;
}
.light-color {
  color: #4494EB;
}





.pt-38 {
  padding-top: 38px;
}
.composition-section {
padding-top: 150px;
position: relative;
overflow: hidden;
padding-bottom: 120px;
}
.composition-section:after {
  content: '';
  position: absolute;
  bottom: -270px;
  left: 0;
  width: 100%;
  height: 530px;
  background: url(images/water-after.png);
  background-size: cover;
  background-position: bottom;
  z-index: -1;
}

.composition-section .grid {
  margin: 0;
  justify-content: center;
  gap: 60px;
}
.comp-item-column img {
  max-width: 324px;
  margin: 0 auto;
  display: block;
}

.comp-item-column {flex: 0 0 auto;}
.comp-item {
  padding-bottom: 20px;
  font-size: 22px;
font-weight: 600;
}

.comp-item strong {
  font-size: 24px; 
}
.comp-item-column.align-right .comp-item:nth-child(2) {
  padding-right: 20px;
}
.comp-item-column.align-right .comp-item:nth-child(3) {
  padding-right: 40px;
}
.comp-item-column.align-right .comp-item:nth-child(4) {
  padding-right: 40px;
}
.comp-item-column.align-right .comp-item:nth-child(5) {
  padding-right: 40px;
}
.comp-item-column.align-left .comp-item:nth-child(2) {
  padding-left: 20px;
}
.comp-item-column.align-left .comp-item:nth-child(3) {
  padding-left: 40px;
}
.comp-item-column.align-left .comp-item:nth-child(4) {
  padding-left: 40px;
}
.comp-item-column.align-left .comp-item:nth-child(5) {
  padding-left: 40px;
}
section.boxes-section {
  padding: 60px 0;
  background: #10A8E9;
}

section.boxes-section .grid .box {
  width: auto;
  display: flex;
  gap: 20px;
  align-items: center;
}

section.boxes-section .grid .box p {
  font-size: 24px;
  color: white;
  font-weight: 500;
  line-height: 28px;
  margin: 0;
}

.boxes-section .grid {
  margin: 0;
  flex-wrap: nowrap;
  gap: 56px;
}



/* product section start */
 
.products-section {
	padding-top: 90px;
	padding-bottom: 120px;
	position: relative;
}
.products-section:before {
    content: '';
    background: linear-gradient(90deg, #C2E6FE 0%, #EEF9FF 25.96%, #FFFFFF 50%, #F1FAFF 76.92%, #DEF2FF 100%);
    position: absolute;
    left: 0;
    top: 0;
    width: 100%;
    height: 442px;
    z-index: -1;
}
.products-section .grid {
    gap: 45px;
}
.product-card {
    flex: auto;
    box-shadow: 0px 4px 30px 0px #0000001A;
    border-radius: 20px;
    padding: 30px;
    background: #fff;
    display: flex;
    flex-flow: column wrap;
    justify-content: space-between;
	gap: 22px;
}
.product-card img {
	margin: 0 auto;
	display: block;
}
.product-card p {
    font-size: 18px;
    font-weight: 600;
    margin: 0;
}
.product-card h3 {
    font-size: 25px;
    line-height: 1.35;
    margin: 0;
}
.product-title a {
    text-decoration: none;
    font-weight: 700;
    font-size: 40px;
    background: #1181A5;
    color: #fff;
    width: 50px;
    height: 50px;
    border-radius: 50px;
    position: absolute;
    right: 0;
    bottom: 0;
    text-align: center;
    line-height: 50px;
    transition: 0.35s linear;
}
 
.product-title {
    position: relative;
}
 
.product-title a:hover {
    background: #054665;
    transition: 0.35s linear;
}
 
/* product section end */

/* delivery section start */
.delivery-section {
    background: url(images/dark-bg.jpg);
	padding-top: 63px;	
    background-size: cover;
    color: #fff;
    background-attachment: fixed;
}
.delivery-section .grid {
    flex-flow: row wrap;
    gap: 0;
    margin: 0;
	align-items: center;
}
.grid-item {
    flex: 0 0 50%;
    max-width: 50%;
    position: relative;
}
.back-img {
    position: absolute;
    left: 24px;
    z-index: 0;
}
.back-img + img {
    position: relative;
    margin-bottom: -7px;
}

.delivery-section ul {
    list-style: none;
    display: flex;
    align-items: center;
    justify-content: flex-start;
    padding: 0;
    margin: 44px 0;
    gap: 43px;
}

.delivery-section ul li {
    display: flex;
    align-items: center;
    gap: 16px;
}

.delivery-section p {
    margin: 20px 0 0 0;
    font-size: 18px;
    line-height: 28px;
}

.delivery-section h2 {
    font-size: 60px;
    font-weight: 700;
    margin: 0;
    line-height: normal;
}

.delivery-section .btn {
    margin: 0;
    background: #1181A5;
    border-radius: 40px;
    padding: 15px 40px;
    font-size: 18px;
    font-weight: 600;
	transition: 0.35s linear;
	text-decoration: none;
    color: #fff;
}
.btn:hover {
  background: #fff !important;
  color: #1181A5 !important;
	transition: 0.35s linear !important;
}


/* delivery section end */






/*about us */
.about-banner {
    background: url(images/about-banner.png);
    background-size: cover;
    padding: 220px 0 154px;    
}
.about-banner h2 {
    font-weight: 700;
    font-size: 100px;
    line-height: 126px;
    text-align: center;
    background-image: linear-gradient(to right, #5fcbff, #5fcbff);
    -webkit-background-clip: text;
    background-clip: text;
    color: transparent;
}



/* leaf section */
section.leaf-section {
    padding: 40px 0 80px;
}
.leaf-section .grid {
    flex-wrap: nowrap;
}
.leaf-section .grid .img-col, .leaf-section .grid .text-col {
    width: 50%;
}
.leaf-section .grid .img-col{
  background-image: url(images/leaf-water.png);
  background-size: cover;
  background-repeat: no-repeat;
}
.leaf-section .table-wrap table {
  border-collapse: collapse;
  width: 100%;
  margin: 20px auto;
}
.leaf-section .table-wrap th, td {
  border: 1px solid #054665;
  padding: 12px;
  text-align: left;
}
.leaf-section .table-wrap th {
  background-color: #f2f2f2;
}
.leaf-section .table-wrap td:nth-child(1) {
  font-weight: bold;
  font-size: 24px;
  color: #054665;
}
.leaf-section .table-wrap td:nth-child(3):not(:last-child) {
  color: #054665;
  font-size: 24px;
  font-weight: 700;
}
.leaf-section .table-wrap tr td:nth-child(2):not(:last-child):nth-last-child(n+2), .leaf-section .table-wrap td:last-child {
  background-color: white;
  text-align: center;
  font-size: 22px;
  font-weight: 600;
  color: #4494EB
}
.leaf-section .table-wrap tr:nth-child(6) td:nth-child(3) {
  background-color: #003c5c;
  color: white;
}
.leaf-section .text-col .text-wrap p {
    color: #054665;
    font-size: 20px;
    line-height: 30px;
    margin-bottom: 30px;
}
.leaf-section .text-col .text-wrap p a {
    color: #10A8E9;
    font-weight: 600;
}


/* Promise Section */

.promise-section{
  background-image: url(images/promise-sec-bg.jpg);
  background-size: cover;
  background-repeat: no-repeat;
  background-position: center;
  padding: 100px 0;
}
.promise-section span.light-color{
    font-size: 22px;
    line-height: 28px;
    letter-spacing: 1.6px;
    margin-top: 25px;
}
.promise-section p.dark-color {
    font-size: 18px;
    margin-top: 15px;
}
.promise-section .img-boxes {
    display: flex;
    justify-content: space-between;
    align-items: center;
}
.promise-section .img-boxes .box {
    flex-basis: calc(28% - 30px);
    padding: 30px;
    border-radius: 20px;
    background: #ffffffb3;
}
.promise-section  .img-boxes .box h4 {
    margin: 15px 0;
    font-size: 25px;
    line-height: 32px;
}
.promise-section  .img-boxes .box p {
    color: #517586;
    margin: 0;
}
.mob-contact{
  display: none;
}
.hamburger {
  display: none;
  font-size: 30px;
  cursor: pointer;
}
a.btn{
  display: inline-flex;
  align-items: center;
  gap: 8px;
  transition: 0.35s linear;
}
a.btn:after {
    content: "";
    background-image: url(images/btn-icon.png);
    width: 8px;
    height: 13px;
    display: block;
    background-size: contain;
}
a.btn:hover:after {
    filter: invert(59%) sepia(51%) saturate(874%) hue-rotate(150deg) brightness(94%) contrast(90%);
}


@media (max-width: 1024px){
  .header nav.menu {
    width: 40%;
  }
  .header .third-col{
    width: 40%;
    gap: 15px;
  }
  section.hero.parallax {
    padding: 100px 20px 0;
  }
  .banner-head h2 {
    font-size: 100px;
  }
  .img-wrap {
    width: 53%;
    text-align: right;
    margin-left: 20px;
  }
  .flex-wrap .banner-box {
    width: 47%;
    padding: 30px;
  }
  .composition-section .grid {
    gap: 10px;
    align-items: center;
    justify-content: center;
  }
  .comp-item-column {
    width: 24%;
  }
  .comp-item-column.align-center {
    width: 49%;
  }
  section.products-section {
    padding: 70px 20px;
  }
  .delivery-section{
    padding: 60px 20px 0;
  }
  .delivery-section .grid {
    flex-direction: column;
  }
  .delivery-section .grid-item:first-child {
    order: 1;
  }
  .delivery-section .grid-item {
    flex: 0 0 100%;
    max-width: 100%;
    position: relative;
    margin-top: 40px;
  }
  .delivery-section ul{
    margin: 30px 0;
  }
  section.boxes-section {
    padding: 40px 20px;
  }
  .boxes-section .grid {
    margin: 0;
    flex-wrap: wrap;
    gap: 35px;
  }
  .video-section {
    padding: 60px 20px;
  }
  .video-wrapper video {
    height: 330px;
  }
  .footer .container {
    padding: 60px 20px;
  }
  .social-icons {
    gap: 10px;
  }
  .social-icons .icon{
    width: 40px;
    height: 40px;
  }
  .products-section .grid{
    justify-content: center;
  }
  .products-section .product-card {
    flex: 0 0 38%;
  }
  .boxes-section .grid .box {
    width: 45% !important;
  }
  .footer-flex .col-md-4 {
    width: 50%;
    text-align: left;
  }
  .social-icons a .icon {
      width: 40px;
      height: 40px;
  }
  .footer .footer-flex {
      flex-wrap: wrap;
  }
  .col-md-4.first-col {
      width: 50%;
  }
  .col-md-4.second-col {
      width: 100%;
      order: -1;
      margin-bottom: 30px;
  }
  .leaf-section .grid {
    flex-direction: column;
    padding: 20px;
  }
  .leaf-section .grid .img-col, .leaf-section .grid .text-col{
    width: 100%;
  }
  .leaf-section .grid .img-col {
    height: 800px;
  }
  section.promise-section {
    padding: 60px 20px;
  }
}

@media (max-width: 767px) {
 
  section.hero.parallax {
    padding: 5rem 0 0;
  }
  .header .logo {
    width: 30%;
  }
  .header .third-col {
    width: 55%;
    gap: 10px;
    margin-right: 8px;
  }
  .header nav.menu {
    width: 8%;
    order: 1;
  }
  .banner-head h2 {
    font-size: 45px;
    line-height:60px;
    margin-top: 40px;
  }
 

 
.flex-wrap {
  flex-direction: column;
}
 
.flex-wrap .banner-box {
  max-width: 70%;
  width: 100%;
  margin: 0 auto;
  backdrop-filter: blur(40px) !important;
}
 
.img-wrap {
  max-width: 70%;
  width: 100%;
  margin: 0 auto;
  text-align: center;
  margin-top: 120px;
}
 
.flex-wrap .banner-box h2 {
  font-size: 30px;
  line-height: 35px;
}
 
.heading-section h2 {
  font-size: 35px;
  line-height: 40px;
  margin: 10px;
}
 
.heading-section span {
  font-size: 20px;
  line-height: 25px;
  margin: 10px 20px;
}
 
.composition-section .grid {
  gap: 30px;
  margin: auto;
}
.comp-item-column img {
  max-width: 60%;
  margin: 20px auto 0;
}
.pt-38 {
  padding-top: 20px;
}
 
.comp-item-column.align-right.pt-38 {
  width: 40%;
}
 
.comp-item-column.align-left.pt-38 {
  width: 40%;
}
 
.comp-item-column.align-center {
  width: 100%;
}
 
.comp-item-column.align-right.pt-38.first-col {
  order: 1;
}
 
.comp-item-column.align-left.pt-38.third-col {
  order: 2;
}
 
.comp-item strong {
  font-size: 20px;
  line-height: 20px;
}
 
.comp-item {
  padding-bottom: 0px;
  font-size: 16px;
  font-weight: 500;
}
 
.composition-section {
  padding-bottom: 60px;
}
 
section.products-section {
    padding: 60px 20px;
}
 
.products-section .grid {
  gap: 25px;
}
 
.products-section .product-card {
  width: 100%;
  max-width: 80%;
  margin: auto;
  flex: 0 0 100%;
}
 
.product-card h3 {
  font-size: 22px;
  line-height: 1.2;
}
 
.grid-item {
  flex: 0 0 100%;
  max-width: 90%;
  position: relative;
  margin: auto;
}
 
.grid-item img {
  width: 90%;
}
 
.delivery-section h2 {
  font-size: 40px;
  padding-top: 30px;
}
.delivery-section ul {
  display: block;
  flex-direction: column;
  align-items: left !important;
  gap: 20px;
  margin: 15px 0 35px;
}
.delivery-section ul li {
    margin-bottom: 15px;
}
.delivery-section {
  padding: 0px 20px;
}
 
.video-section {
  padding: 40px 0;
}
.boxes-section .grid .box {
  width: 100% !important; 
}
.col-md-4.first-col {
    margin-bottom: 35px;
}
.video-wrapper video {
  width: 90%;
  height: 200px;
}
.video-wrapper video{
  border-radius: 10px;
} 
.heading-section {
  margin-bottom: 0px;
}
 
.video-wrapper {
 margin: 0px auto 0;
}
.contact-btn.btn{
  display: none;
}
.mob-contact, .hamburger{
  display: block;
}
.nav-links {
        opacity: 0;
        visibility: hidden;
        transition: 0.5s ease;
        flex-direction: column;
        display: flex;
        background: #f0f0f0;
        padding: 10px;
        position: absolute;
        width: 100%;
        left: 0;
        background: white;
        margin-top: 13px;
        padding: 0;
}
.nav-links.show {
  display: flex !important;
  opacity: 1;
  visibility: visible;
  
}
.nav-links a {
    padding: 15px 20px;
    line-height: 16px;
    margin: 0;
    color: #054665;
    border-bottom: 1px solid #054665;
}
.cart-icon {
    height: 30px;
}
.footer-flex {
    flex-direction: column;
    padding: 0 20px;
}
.footer-flex .col-md-4 {
    width: 100%;
}
.footer-flex .col-md-4.second-col {
    text-align: left;
    margin: 40px 0;
}
.icon{
  width: 40px;
  height: 40px;
}
.col-md-4.third-col .number-wrap a {
    font-size: 16px;
}
.col-md-4.third-col .address-wrap .icon {
    width: 40px;
}
.footer-flex .col-md-4.first-col h5 {
    margin: 0 0 15px;
}
.footer .container {
    padding: 40px 0;
}
section.about-banner.parallax {
    padding: 90px 20px 70px;
}
section.about-banner.parallax h2 {
    font-size: 40px;
    line-height: 48px;
}
section.leaf-section {
    padding: 20px 0 50px;
}
.leaf-section .grid {
    flex-direction: column;
    padding: 0 20px;
}
.leaf-section .grid .img-col, .leaf-section .grid .text-col{
  width: 100%;
}
.leaf-section .grid .img-col {
    height: 400px;
}
.leaf-section .table-wrap {
    overflow: auto;
}
.leaf-section .table-wrap table {
    width: 750px;
    margin: 0;
}
section.promise-section {
    padding: 50px 20px;
}
section.promise-section .img-boxes {
    flex-direction: column;
    gap: 30px;
    margin-top: 30px;
}
.promise-section .img-boxes .box {
    flex-basis: calc(100% - 0px);
    width: 82%;
}
section.boxes-section {
    padding: 40px 20px;
}
.boxes-section .grid {
    flex-direction: column;
    align-items: center;
    gap: 40px;
}
.boxes-section .box img {
    width: 20%;
}
}
 